# raupjc-hw3

./: README.md  raupjc-hw3.sln
GenericListLibrary/: GenericList.cs  GenericListEnumerator.cs  GenericListLibrary.csproj  IGenericList.cs
GenericListLibrary/Properties/: AssemblyInfo.cs
TodoLibrary/: DuplicateTodoItemException.cs  ITodoRepository.cs  TodoItem.cs  TodoLibrary.csproj  TodoRepository.cs
TodoLibrary/Properties/: AssemblyInfo.cs
Zadatak1/: TodoAccessDeniedException.cs  TodoDbContext.cs  TodoSqlRepository.cs  Zadatak1.csproj
Zadatak1/Properties/: AssemblyInfo.cs
Zadatak2/: Program.cs  Startup.cs  Zadatak2.csproj  appsettings.json  bower.json
Zadatak2/Controllers/: TodoController.cs
Zadatak2/Models/TodoViewModels/: AddTodoViewModel.cs  CompletedViewModel.cs  ITodoItemLabelRepository.cs  IndexViewModel.cs  TodoItemLabelRepository.cs  TodoViewModel.cs
Zadatak2/Views/Shared/: _Layout.cshtml
Zadatak2/Views/Todo/: Add.cshtml  Completed.cshtml  Index.cshtml  _TodoList.cshtml
Zadatak2/wwwroot/css/: site.css
Zadatak2/wwwroot/js/: site.js
